{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDB": "Server=database-1.cyh08dw3uebo.us-east-1.rds.amazonaws.com; Database=Catalog; User Id=admin; password=adminadmin"
  }

}
